{
    "logging_level": "INFO",
    "costfun": "profit",
    "optimization_time_step": 30,
    "historic_days_to_retrieve": 9,
    "method_ts_round": "nearest",
    "continual_publish": false,
    "data_path": "default",
    "set_total_pv_sell": false,
    "lp_solver": "default",
    "lp_solver_path": "empty",
    "lp_solver_timeout": 45,
    "num_threads": 0,

    "set_use_pv": true,
    "set_use_battery": true,
    "inverter_is_hybrid": true,

    "set_nocharge_from_grid": false,
    "set_nodischarge_to_grid": true,
    "set_battery_dynamic": false,
    "battery_dynamic_max": 0.9,
    "battery_dynamic_min": -0.9,
    "weight_battery_discharge": 0.0,
    "weight_battery_charge": 0.0,

    "sensor_power_photovoltaics": "sensor.power_photovoltaics",
    "sensor_power_photovoltaics_forecast": "sensor.p_pv_forecast",
    "sensor_power_load_no_var_loads": "sensor.power_load_no_var_loads",
    "sensor_replace_zero": [
        "sensor.power_photovoltaics",
        "sensor.p_pv_forecast"
    ],
    "sensor_linear_interp": [
        "sensor.power_photovoltaics",
        "sensor.power_load_no_var_loads"
    ],

    "use_influxdb": false,
    "load_negative": false,
    "set_zero_min": true,

    "number_of_deferrable_loads": 0,
    "nominal_power_of_deferrable_loads": [],
    "minimum_power_of_deferrable_loads": [],
    "operating_hours_of_each_deferrable_load": [],
    "start_timesteps_of_each_deferrable_load": [],
    "end_timesteps_of_each_deferrable_load": [],
    "treat_deferrable_load_as_semi_cont": [],
    "set_deferrable_load_single_constant": [],
    "set_deferrable_startup_penalty": [],

    "weather_forecast_method": "list",
    "load_forecast_method": "list",
    "delta_forecast_daily": 1,
    "load_cost_forecast_method": "list",
    "production_price_forecast_method": "list",

    "load_peak_hours_cost": 0.19,
    "load_offpeak_hours_cost": 0.14,
    "load_peak_hour_periods": {
        "period_hp_1": [{"start": "06:00"}, {"end": "22:00"}]
    },
    "photovoltaic_production_sell_price": 0.06,

    "maximum_power_from_grid": 25000,
    "maximum_power_to_grid": 25000,

    "set_use_adjusted_pv": false,
    "compute_curtailment": false,
    "open_meteo_cache_max_age": 30,

    "pv_module_model": ["CSUN_Eurasia_Energy_Systems_Industry_and_Trade_CSUN295_60M"],
    "pv_inverter_model": ["Fronius_International_GmbH__Fronius_Primo_5_0_1_208_240__240V_"],
    "surface_tilt": [30],
    "surface_azimuth": [180],
    "modules_per_string": [16],
    "strings_per_inverter": [1],

    "inverter_ac_output_max": 10000,
    "inverter_ac_input_max": 10000,
    "inverter_efficiency_dc_ac": 0.97,
    "inverter_efficiency_ac_dc": 0.97,

    "battery_discharge_power_max": 5000,
    "battery_charge_power_max": 5000,
    "battery_discharge_efficiency": 0.95,
    "battery_charge_efficiency": 0.95,
    "battery_nominal_energy_capacity": 10000,
    "battery_minimum_state_of_charge": 0.1,
    "battery_maximum_state_of_charge": 1.0,
    "battery_target_state_of_charge": 0.5
}
